1660813553222	Rename package 'day1.basicOps'
1660813561914	Rename package 'day10.switching'
1660813575085	Rename package 'day11.testngsamples'
1660813584382	Rename package 'day2.locators'
1660813592082	Rename package 'day4.browseroperations'
1660813602691	Rename package 'day5.handlingmultipleelements'
1660813611745	Rename package 'day6.dropdown'
1660813619780	Rename package 'day7.webdrivermangersetup'
1660813628558	Rename package 'day8.keyboardOperations'
1660813637658	Rename package 'day9.mouseOperations'
