1658741352229	Move compilation unit
1658744814498	Delete element
1658744834416	Delete element
1658745901017	Move compilation unit
1658818449594	Delete element
1658818936450	Delete element
1658819205897	Delete element
1658819590564	Delete element
1658819713222	Delete element
1658820697955	Delete element
1658820721553	Delete element
1658820789350	Delete element
1658820792697	Move 'app.xlsx' to 'Data'
1658820819132	Delete element
1658821032066	Delete element
1658826124451	Rename resource 'app.xlsx'
1658826134988	Rename resource 'testData.xlsx'
1658828636105	Delete element
1658831366570	Delete element
1658831433029	Delete element
1658831437782	Move 'TestData.xlsx' to 'Data'
1658897804460	Copy compilation units
1658897876908	Copy compilation units
1658897913110	Copy compilation unit
1658904143467	Copy folder
