1660813285307	Rename package 'day11Operators'
1660813300451	Rename package 'day12Loops'
1660813319579	Rename package 'day13Case'
1660813328988	Rename package 'day13Constructor'
1660813337797	Rename package 'day14Conditions'
1660813351668	Rename package 'day17This'
1660813361054	Rename package 'day19Blocks'
1660813377802	Rename package 'day20Opps'
1660813387464	Rename package 'day26Pack1'
1660813396619	Rename package 'day26Pack2'
1660813405408	Rename package 'day27AccessModifiers'
1660813414595	Rename package 'day27NonAccessModifiers'
1660813425492	Rename package 'day28Encapsulation'
1660813435272	Rename package 'day29Casting'
1660813445278	Rename package 'Day30Poly'
1660813453883	Rename package 'Day31Array'
1660813462655	Rename package 'Day32PredefinedClasses'
1660813472713	Rename package 'day37exceptionHandling'
1660813482417	Rename package 'day40Collection'
1660813499046	Rename package 'Day8Methods'
